src/assets/lang/en-US.json (before)
{
  "nav": {
    "home": "Home",
    "talks": "Talks",
    "about": "About",
    "archives": "Archives",
    "tags": "Tags",
    "comment": "Comment",
    "links": "Links",
    "language": "EN",
    "login": "Login"
  },
  "form": {
    "username": "Username",
    "password": "Password",
    "newPassword": "New Password",
    "email": "Email",
    "code": "Code",
    "login": "Login",
    "signUp": "Sign Up",
    "forgotPassword": "Forgot Password",
    "sendCode": "Send Code",
    "sendCodeAgain": "seconds later, try again",
    "confirm": "Confirm",
    "nickName": "Nick Name",
    "changeNickName": "Change Nick Name",
    "logout": "Logout",
    "linkName": "Link Name",
    "linkAvatar": "Avatar",
    "linkUrl": "Link",
    "linkIntroduce": "Introduce",
    "error": {
      "emailEmpty": "The email couldn't be empty",
      "emailFormat": "Incorrect email format",
      "passwordEmpty": "The password couldn't be empty",
      "passwordMinLen": "The password length couldn't be less than 6",
      "passwordMaxLen": "The password length couldn't be more than 16",
      "codeEmpty": "The code couldn't be empty",
      "usernameEmpty": "The username couldn't be empty",
      "usernameFormat": "The username couldn't contain special characters",
      "usernameMinLen": "The username length couldn't be less than 5",
      "usernameMaxLen": "The username length couldn't be more than 20"
    }
  },
  "articleTag": {
    "pinned": "PINNED",
    "featured": "FEATURED"
  },
  "profile": {
    "articles": "Articles",
    "talks": "Talks",
    "categories": "Categories",
    "tags": "Tags"
  },
  "title": {
    "articles": "Articles",
    "recentComments": "Recently Comments",
    "tags": "Tags",
    "notice": "Notice",
    "websiteInfo": "Website Info",
    "catalog": "Catalog",
    "comments": "Comments",
    "shareLink": "Share Link"
  },
  "message": {
    "LoginSuccess": "Login successfully",
    "sendCode": "The code has sent",
    "signUpSuccess": "Sign up successfully, please login",
    "imgOverSize": "The image size couldn't be larger than 5M",
    "imgFormat": "The image format should only be gif, jpg, jpeg, png or webp",
    "resetPasswordSuccess": "Reset password successfully",
    "resetAvatarSuccess": "Reset avatar successfully",
    "resetNicknameSuccess": "Reset nickname successfully",
    "logout": "Logout successfully",
    "disableUser": "The user has been disabled",
    "commentAfterLogin": "You should login before comment",
    "commentSuccess": "Comment successfully",
    "loginAgain": "Identity has expired, please log in again",
    "pleaseLogin": "Please login first",
    "pleaseImproveInfo": "Please improve the information first",
    "applySuccess": "Apply successfully"
  },
  "button": {
    "reply": "Reply",
    "addComment": "Add Comment",
    "emoji": "Emoji",
    "loadMore": "Load More...",
    "apply": "Apply"
  },
  "placeholder": {
    "comment": "Add comment here...",
    "enterKeyword": "Please enter a keyword..."
  },
  "all": "ALL",
  "clickToChange": "Click to change",
  "featureArticles": "FEATURE ARTICLES",
  "matchedResults": "Matched Results",
  "searchHistory": "Search History",
  "pageNotFound": "Page Not Found"
}

src/assets/lang/en-US.json (after)
{
  "nav": {
    "home": "Home",
    "talks": "Talks",
    "about": "About",
    "archives": "Archives",
    "tags": "Tags",
    "comment": "Comment",
    "links": "Links",
    "language": "EN",
    "login": "Login"
  },
  "form": {
    "username": "Username",
    "password": "Password",
    "newPassword": "New Password",
    "email": "Email",
    "code": "Code",
    "login": "Login",
    "signUp": "Sign Up",
    "forgotPassword": "Forgot Password",
    "sendCode": "Send Code",
    "sendCodeAgain": "seconds later, try again",
    "confirm": "Confirm",
    "nickName": "Nick Name",
    "changeNickName": "Change Nick Name",
    "logout": "Logout",
    "linkName": "Link Name",
    "linkAvatar": "Avatar",
    "linkUrl": "Link",
    "linkIntroduce": "Introduce",
    "error": {
      "emailEmpty": "The email couldn't be empty",
      "emailFormat": "Incorrect email format",
      "passwordEmpty": "The password couldn't be empty",
      "passwordMinLen": "The password length couldn't be less than 6",
      "passwordMaxLen": "The password length couldn't be more than 16",
      "codeEmpty": "The code couldn't be empty",
      "usernameEmpty": "The username couldn't be empty",
      "usernameFormat": "The username couldn't contain special characters",
      "usernameMinLen": "The username length couldn't be less than 5",
      "usernameMaxLen": "The username length couldn't be more than 20"
    }
  },
  "articleTag": {
    "pinned": "PINNED",
    "featured": "FEATURED"
  },
  "profile": {
    "articles": "Articles",
    "talks": "Talks",
    "categories": "Categories",
    "tags": "Tags"
  },
  "title": {
    "articles": "Articles",
    "recentComments": "Recently Comments",
    "tags": "Tags",
    "notice": "Notice",
    "websiteInfo": "Website Info",
    "catalog": "Catalog",
    "comments": "Comments",
    "shareLink": "Share Link"
  },
  "message": {
    "LoginSuccess": "Login successfully",
    "sendCode": "The code has sent",
    "signUpSuccess": "Sign up successfully, please login",
    "imgOverSize": "The image size couldn't be larger than 5M",
    "imgFormat": "The image format should only be gif, jpg, jpeg, png or webp",
    "resetPasswordSuccess": "Reset password successfully",
    "resetAvatarSuccess": "Reset avatar successfully",
    "resetNicknameSuccess": "Reset nickname successfully",
    "logout": "Logout successfully",
    "disableUser": "The user has been disabled",
    "commentAfterLogin": "You should login before comment",
    "commentSuccess": "Comment successfully",
    "loginAgain": "Identity has expired, please log in again",
    "pleaseLogin": "Please login first",
    "pleaseImproveInfo": "Please improve the information first",
    "applySuccess": "Apply successfully"
  },
  "button": {
    "reply": "Reply",
    "addComment": "Add Comment",
    "emoji": "Emoji",
    "loadMore": "Load More...",
    "apply": "Apply"
  },
  "placeholder": {
    "comment": "Add comment here...",
    "enterKeyword": "Please enter a keyword...",
    "saySomething": "To say something here...",
    "noFriendsYet": "No friends have been added yet...",
    "noTalks": "There's no more to say...",
    "noArticles": "There's no more articles...",
    "noTags": "There's no more tags...",
    "noComments": "There's no more comments...",
    "noNotice": "There's not a notice..."
  },
  "date": {
    "year": "y",
    "month": "m",
    "day": "d",
    "hour": "h",
    "minute": "min",
    "second": "sec"
  },
  "all": "ALL",
  "clickToChange": "Click to change",
  "featureArticles": "FEATURE ARTICLES",
  "matchedResults": "Matched Results",
  "searchHistory": "Search History",
  "pageNotFound": "Page Not Found",
  "viewTimes": "View Times",
  "runningTime": "Running Time"
}

src/assets/lang/en-US.json (diff)
@@ -89,12 +89,29 @@
   },
   "placeholder": {
     "comment": "Add comment here...",
-    "enterKeyword": "Please enter a keyword..."
+    "enterKeyword": "Please enter a keyword...",
+    "saySomething": "To say something here...",
+    "noFriendsYet": "No friends have been added yet...",
+    "noTalks": "There's no more to say...",
+    "noArticles": "There's no more articles...",
+    "noTags": "There's no more tags...",
+    "noComments": "There's no more comments...",
+    "noNotice": "There's not a notice..."
+  },
+  "date": {
+    "year": "y",
+    "month": "m",
+    "day": "d",
+    "hour": "h",
+    "minute": "min",
+    "second": "sec"
   },
   "all": "ALL",
   "clickToChange": "Click to change",
   "featureArticles": "FEATURE ARTICLES",
   "matchedResults": "Matched Results",
   "searchHistory": "Search History",
-  "pageNotFound": "Page Not Found"
+  "pageNotFound": "Page Not Found",
+  "viewTimes": "View Times",
+  "runningTime": "Running Time"
 }
