src/assets/lang/zh-CN.json (before)
{
  "nav": {
    "home": "首页",
    "talks": "说说",
    "about": "关于",
    "archives": "归档",
    "tags": "标签",
    "comment": "留言",
    "links": "友链",
    "language": "中文",
    "login": "登录"
  },
  "form": {
    "username": "用户名",
    "password": "密码",
    "newPassword": "新密码",
    "email": "邮箱",
    "code": "验证码",
    "login": "登录",
    "signUp": "注册",
    "forgotPassword": "忘记密码",
    "sendCode": "发送验证码",
    "sendCodeAgain": "s后，重新发送",
    "confirm": "确定",
    "nickName": "昵称",
    "changeNickName": "修改昵称",
    "logout": "注销",
    "linkName": "名称",
    "linkAvatar": "头像",
    "linkUrl": "链接",
    "linkIntroduce": "介绍",
    "error": {
      "emailEmpty": "邮箱不能为空",
      "emailFormat": "邮箱格式错误",
      "passwordEmpty": "密码不能为空",
      "passwordMinLen": "密码不能少于6位",
      "passwordMaxLen": "密码不能多于16位",
      "codeEmpty": "验证码不能为空",
      "usernameEmpty": "用户名不能为空",
      "usernameFormat": "用户名不能含有特殊字符",
      "usernameMinLen": "用户名不能少于5位",
      "usernameMaxLen": "用户名不能多余20位"
    }
  },
  "articleTag": {
    "pinned": "置顶",
    "featured": "推荐"
  },
  "profile": {
    "articles": "文章",
    "talks": "说说",
    "categories": "分类",
    "tags": "标签" 
  },
  "title": {
    "articles": "文章列表",
    "recentComments": "最近评论",
    "tags": "标签",
    "notice": "公告",
    "websiteInfo": "网站信息",
    "catalog": "文章目录",
    "comments": "评论区",
    "shareLink": "交换友链"
  },
  "message": {
    "LoginSuccess": "登陆成功",
    "sendCode": "验证码已发送",
    "signUpSuccess": "注册成功，请去登录",
    "imgOverSize": "图片大小不能超过5M",
    "imgFormat": "图片格式只能为 gif, jpg, jpeg, png 或 webp",
    "resetPasswordSuccess": "重置密码成功",
    "resetAvatarSuccess": "重置头像成功",
    "resetNicknameSuccess": "重置昵称成功",
    "logout": "注销成功",
    "disableUser": "该用户已被禁用",
    "commentAfterLogin": "登陆后才能评论",
    "commentSuccess": "评论成功",
    "loginAgain": "身份已过期，请重新登陆",
    "pleaseLogin": "请先登录",
    "pleaseImproveInfo": "请先完善链接信息",
    "applySuccess": "申请成功"
  },
  "button": {
    "reply": "回复",
    "addComment": "发表评论",
    "emoji": "表情",
    "loadMore": "加载更多...",
    "apply": "申请添加"
  },
  "placeholder": {
    "comment": "请输入评论内容",
    "enterKeyword": "请输入搜索内容"
  },
  "all": "全部",
  "clickToChange": "换一换",
  "featureArticles": "推荐文章",
  "matchedResults": "匹配结果",
  "searchHistory": "搜索历史",
  "pageNotFound": "页面不见了..."
}

src/assets/lang/zh-CN.json (after)
{
  "nav": {
    "home": "首页",
    "talks": "说说",
    "about": "关于",
    "archives": "归档",
    "tags": "标签",
    "comment": "留言",
    "links": "友链",
    "language": "中文",
    "login": "登录"
  },
  "form": {
    "username": "用户名",
    "password": "密码",
    "newPassword": "新密码",
    "email": "邮箱",
    "code": "验证码",
    "login": "登录",
    "signUp": "注册",
    "forgotPassword": "忘记密码",
    "sendCode": "发送验证码",
    "sendCodeAgain": "s后，重新发送",
    "confirm": "确定",
    "nickName": "昵称",
    "changeNickName": "修改昵称",
    "logout": "注销",
    "linkName": "名称",
    "linkAvatar": "头像",
    "linkUrl": "链接",
    "linkIntroduce": "介绍",
    "error": {
      "emailEmpty": "邮箱不能为空",
      "emailFormat": "邮箱格式错误",
      "passwordEmpty": "密码不能为空",
      "passwordMinLen": "密码不能少于6位",
      "passwordMaxLen": "密码不能多于16位",
      "codeEmpty": "验证码不能为空",
      "usernameEmpty": "用户名不能为空",
      "usernameFormat": "用户名不能含有特殊字符",
      "usernameMinLen": "用户名不能少于5位",
      "usernameMaxLen": "用户名不能多余20位"
    }
  },
  "articleTag": {
    "pinned": "置顶",
    "featured": "推荐"
  },
  "profile": {
    "articles": "文章",
    "talks": "说说",
    "categories": "分类",
    "tags": "标签" 
  },
  "title": {
    "articles": "文章列表",
    "recentComments": "最近评论",
    "tags": "标签",
    "notice": "公告",
    "websiteInfo": "网站信息",
    "catalog": "文章目录",
    "comments": "评论区",
    "shareLink": "交换友链"
  },
  "message": {
    "LoginSuccess": "登陆成功",
    "sendCode": "验证码已发送",
    "signUpSuccess": "注册成功，请去登录",
    "imgOverSize": "图片大小不能超过5M",
    "imgFormat": "图片格式只能为 gif, jpg, jpeg, png 或 webp",
    "resetPasswordSuccess": "重置密码成功",
    "resetAvatarSuccess": "重置头像成功",
    "resetNicknameSuccess": "重置昵称成功",
    "logout": "注销成功",
    "disableUser": "该用户已被禁用",
    "commentAfterLogin": "登陆后才能评论",
    "commentSuccess": "评论成功",
    "loginAgain": "身份已过期，请重新登陆",
    "pleaseLogin": "请先登录",
    "pleaseImproveInfo": "请先完善链接信息",
    "applySuccess": "申请成功"
  },
  "button": {
    "reply": "回复",
    "addComment": "发表评论",
    "emoji": "表情",
    "loadMore": "加载更多...",
    "apply": "申请添加"
  },
  "placeholder": {
    "comment": "请输入评论内容",
    "enterKeyword": "请输入搜索内容",
    "saySomething": "说点什么吧...",
    "noFriendsYet": "暂时还没有添加朋友哦...",
    "noTalks": "暂时还没有更多说说哦...",
    "noArticles": "暂时还没有文章哦...",
    "noTags": "暂时还没有添加标签哦...",
    "noComments": "暂时还没有评论哦...",
    "noNotice": "暂时还没有添加公告哦..."
  },
  "date": {
    "year": "年",
    "month": "月",
    "day": "日",
    "hour": "时",
    "minute": "分",
    "second": "秒"
  },
  "all": "全部",
  "clickToChange": "换一换",
  "featureArticles": "推荐文章",
  "matchedResults": "匹配结果",
  "searchHistory": "搜索历史",
  "pageNotFound": "页面不见了...",
  "viewTimes": "访问次数",
  "runningTime": "运行时间"
}

src/assets/lang/zh-CN.json (diff)
@@ -89,12 +89,29 @@
   },
   "placeholder": {
     "comment": "请输入评论内容",
-    "enterKeyword": "请输入搜索内容"
+    "enterKeyword": "请输入搜索内容",
+    "saySomething": "说点什么吧...",
+    "noFriendsYet": "暂时还没有添加朋友哦...",
+    "noTalks": "暂时还没有更多说说哦...",
+    "noArticles": "暂时还没有文章哦...",
+    "noTags": "暂时还没有添加标签哦...",
+    "noComments": "暂时还没有评论哦...",
+    "noNotice": "暂时还没有添加公告哦..."
+  },
+  "date": {
+    "year": "年",
+    "month": "月",
+    "day": "日",
+    "hour": "时",
+    "minute": "分",
+    "second": "秒"
   },
   "all": "全部",
   "clickToChange": "换一换",
   "featureArticles": "推荐文章",
   "matchedResults": "匹配结果",
   "searchHistory": "搜索历史",
-  "pageNotFound": "页面不见了..."
+  "pageNotFound": "页面不见了...",
+  "viewTimes": "访问次数",
+  "runningTime": "运行时间"
 }
